JUMP 224
SET 23
STORE 53
LOAD 54
STORE 3
LOAD 55
STORE 4
SET 10
STORE 16
JUMP 24
LOAD 54
STORE 25
LOAD 55
STORE 26
SET 17
STORE 29
JUMP 111
PUT 56
LOAD 54
STORE 17
LOAD 55
STORE 18
SET 25
STORE 24
JUMP 53
LOAD 54
STORE 25
LOAD 55
STORE 26
SET 32
STORE 29
JUMP 96
HALT
LOAD 61
STORE 5
LOAD 57
STORE 6
LOADI 3
STORE 8
LOAD 57
STORE 7
SUB 8
JPOS 29
LOAD 6
JZERO 8
STORE 10
LOAD 5
JZERO 5
STORE 11
LOAD 58
STORE 9
JUMP 90
STORE 6
LOAD 6
JZERO 8
STORE 10
LOADI 3
JZERO 5
STORE 11
LOAD 59
STORE 9
JUMP 105
STORE 6
LOAD 4
ADD 7
STORE 2
LOAD 6
STOREI 2
LOAD 7
ADD 57
JUMP -30
LOAD 4
ADDI 3
STORE 2
SUB 0
STOREI 2
RTRN 16
LOADI 17
STORE 23
LOAD 62
STORE 22
SUB 23
JPOS 44
LOAD 18
ADD 22
LOADI 0
STORE 19
LOAD 22
STORE 20
LOAD 57
SUB 20
JNEG 2
JUMP 26
LOAD 60
ADD 20
STORE 21
LOAD 18
ADD 21
LOADI 0
SUB 19
JPOS 2
JUMP 12
LOAD 18
ADD 20
STORE 2
LOAD 18
ADD 21
LOADI 0
STOREI 2
LOAD 60
ADD 20
STORE 20
JUMP 5
LOAD 20
STORE 21
LOAD 57
STORE 20
JUMP -28
LOAD 18
ADD 21
STORE 2
LOAD 19
STOREI 2
LOAD 22
ADD 57
JUMP -45
RTRN 24
LOADI 25
STORE 28
LOAD 57
STORE 27
SUB 28
JPOS 8
LOAD 26
ADD 27
LOADI 0
PUT 0
LOAD 27
ADD 57
JUMP -9
RTRN 29
SUB 0
STORE 12
LOAD 10
JPOS 6
SUB 0
SUB 11
STORE 11
SUB 0
SUB 10
STORE 10
HALF
ADD 0
SUB 10
JZERO 4
LOAD 12
ADD 11
STORE 12
LOAD 11
ADD 11
STORE 11
LOAD 10
HALF
JPOS -13
LOAD 12
RTRN 9
LOAD 10
STORE 14
STORE 15
JPOS 5
SUB 10
STORE 14
SUB 10
STORE 10
LOAD 11
JPOS 5
SUB 11
STORE 15
SUB 11
STORE 11
SUB 10
JPOS 25
ADD 10
ADD 0
SUB 10
JPOS 4
ADD 10
ADD 0
JUMP -4
ADD 10
HALF
STORE 13
LOAD 10
SUB 13
STORE 10
LOAD 13
HALF
SUB 11
JNEG 8
ADD 11
STORE 13
LOAD 10
SUB 13
JNEG -8
STORE 10
JUMP -10
LOAD 15
JZERO 5
LOAD 14
JZERO 9
LOAD 10
RTRN 9
LOAD 14
JZERO 9
LOAD 10
JZERO 2
SUB 11
RTRN 9
SUB 10
JZERO 2
ADD 11
RTRN 9
SUB 10
RTRN 9
SET -1
STORE 60
SET 2
STORE 62
SET 62
STORE 59
SET 52
STORE 58
SET 1
STORE 57
SET 5
STORE 61
SET 1234567890
STORE 56
SET 29
STORE 55
SET 53
STORE 54
JUMP -241
